<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Doação de Medula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #082b50, #041a3b, #1f2d66);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 80%;
            max-width: 400px;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 2s infinite alternate; 
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            background: linear-gradient(90deg, #29517d, #0d4163);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: linear-gradient(90deg, #0e2b47, #004066);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="img/medula.jpeg" alt="Imagem de doação de medula">
    <h2>IR ATÉ O HEMONÚCLEO PARA AGENDAR</h2>
    <div class="button-container">
        <a href="https://www.saude.pr.gov.br/Endereco/Hemepar-Campo-Mourao"><button>LOCAL</button></a>
        <button onclick="goBack()">Voltar</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
