<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a3654, #1c2d47, #1f2d66);
            color: #fff;
            text-align: center;
            padding: 1.875rem;
            background-size: cover;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1.25rem;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 1.25rem;
            }
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Agradecemos sua Mensagem</h1>
    <p>Obrigado por entrar em contato conosco! Assim que possível, responderemos à sua mensagem. Enquanto isso, fique atento e preparado... quem sabe o que pode surgir nas sombras da noite.</p>
    
</body>
</html>
