<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Patrocínio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a3654, #1c2d47, #1f2d66);
            color: #fff;
        }

        header {
            background: linear-gradient(90deg, #1a3654, #1c2d47);
            padding: 50px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 48px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .whatsapp-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pedido de Patrocínio</h1>
    </header>

    <div class="container">
        <p>Olá! Estamos em busca de patrocínio para o nossa sala (M32) na gincanA. Se você ou sua empresa estiver interessado em apoiar,
            por favor entre em contato conosco pelo WhatsApp.</p>
        <a href="https://wa.me/5541996386250" class="whatsapp-button">Entrar em contato pelo WhatsApp</a>
    </div>
</body>

</html>
