<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Patrocínio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a3654, #1c2d47, #1f2d66);
            color: #fff;
        }

        header {
            background: linear-gradient(90deg, #1a3654, #1c2d47);
            padding: 50px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 48px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        button {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #1a3654;
            color: white;
            border: none;
            cursor: pointer;
        }

        textarea {
            resize: vertical;
        }

        input[type="hidden"] {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Formulário de Pedido de Patrocínio</h1>
    </header>

    <div class="container">
        <form action="https://formsubmit.co/guel88442736@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu E-mail" required>
            <input name="message" placeholder="Sua mensagem" rows="5" required>
            <button type="submit">Enviar</button>
            <input type="hidden" name="_next" value="">

           
            
        </form>
    </div>
</body>

</html>
