<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Solidária</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a3654, #1c2d47, #1f2d66);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 80%; /* Garante que a imagem não ultrapasse a largura do dispositivo */
            height: auto;
            display: block;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        a {
            display: block;
            margin: 20px auto;
            width: 80%; /* Largura do botão ajustada para ocupar 80% da largura do dispositivo */
            max-width: 200px; /* Limita a largura máxima do botão */
            text-align: center;
            text-decoration: none;
        }

        button {
            color: white;
            background-color: rgb(53, 53, 250);
            border: none;
            border-radius: 5px;
            padding: 15px 0;
            font-size: 18px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(63, 63, 250);
        }
    </style>
</head>
<body>
    <img src="img/rifa.jpeg" alt="Imagem da rifa solidária">
    <a href="https://wa.me/5541996386250"><button>Comprar</button></a>
</body>
</html>
