<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Solidária</title>
    <style>
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do dispositivo */
            height: auto;
            display: block;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
        }

        button {
            display: block;
            margin: 10px auto;
            color: black;
            background-color: rgb(53, 53, 250);
            width: 80%; /* Largura do botão ajustada para ocupar 80% da largura do dispositivo */
            max-width: 200px; /* Limita a largura máxima do botão */
            border: none;
            border-radius: 5px;
            padding: 10px 0;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        body {
            background-color: rgb(3, 3, 121);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img src="img/rifa.jpeg" alt="Imagem da rifa solidária">
    <a href="https://wa.me/5541996386250"><button>Comprar</button></a>
</body>
</html>
