<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de doação de Sangue</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at top left, #084d8a, #041a3b);
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 10px;
        }

        .image {
            width: 100%;
            max-width: 90%;
            height: auto;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            animation: pulse 3s infinite alternate;
        }

        .button {
            display: inline-block;
            width: 45%;
            margin: 10px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(90deg, #29517d, #0d4163);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: linear-gradient(90deg, #0e2b47, #004066);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.03);
            }
        }

        a {
            text-decoration: none;
        }

        .return-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0d4163;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .return-button:hover {
            background-color: #004066;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="img/SANGUE.jpeg" alt="Imagem de doação de sangue">
        <div>
            <a href="https://www.saude.pr.gov.br/servicos/Saude/Doacoes/Agendar-doacao-de-sangue-no-Hemepar-xv3Kqxo1" class="button">AGENDAMENTO</a>
            <a href="https://www.saude.pr.gov.br/Endereco/Hemepar-Campo-Mourao" class="button">ENDEREÇO</a>
            <button class="return-button" onclick="goBack()">Voltar</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
