<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOE PARA M32</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3385ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>DOE PARA M32</h1>
        <h2>AJUDE-NOS A AJUDAR</h2>
    </header>

    <div class="container">
        <a href="sangue.html" class="button">INFORMAÇÕES DE DOAÇÃO DE SANGUE</a>
        <a href="medula.html" class="button">INFORMAÇÕES DE DOAÇÃO DE MEDULA</a>
        <a href="rifa.html" class="button">RIFA SOLIDÁRIA</a>
        <img src="img/sala.jpeg" alt="Sala de espera de hospital">
    </div>
</body>

</html>
