<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Doação de Sangue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #082b50, #041a3b, #1f2d66);            color: #fff;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(90deg, #0e2b47, #004066);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(90deg, #0e2b47, #004066);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="img/SANGUE.jpeg" alt="Imagem de doação de sangue">
    <div style="text-align: center;">
        <a href="https://www.saude.pr.gov.br/servicos/Saude/Doacoes/Agendar-doacao-de-sangue-no-Hemepar-xv3Kqxo1"><button>AGENDAMENTO</button></a>
        <a href="https://www.saude.pr.gov.br/Endereco/Hemepar-Campo-Mourao"><button>ENDEREÇO</button></a>
    </div>
</body>
</html>
