<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Doação de Sangue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #030379;
            color: #fff;
            height: 70vh;
        }

        img {
            width: 100%;
            
            max-width: 300px;
            height: 28.1225rem;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            width: 9.375rem;
            margin: 1.25rem auto;
            padding: 0.625rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3385ff;
            border: none;
            border-radius: 0.3125rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1e5ae8;
        }

        a {
            text-decoration: none;
           
        }
    </style>
</head>

<body>
    <img src="img/SANGUE.jpeg" alt="Imagem de doação de sangue">
    <div style="text-align: center;">
        <a
            href="https://www.saude.pr.gov.br/servicos/Saude/Doacoes/Agendar-doacao-de-sangue-no-Hemepar-xv3Kqxo1"><button>AGENDAMENTO</button></a>
        <a href="https://www.saude.pr.gov.br/Endereco/Hemepar-Campo-Mourao"><button>ENDEREÇO</button></a>
    </div>
</body>

</html>